<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="annox"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               schemaLocation="common.xsd"
               jaxb:version="2.1">

    <jaxb:globalBindings>
        <jaxb:serializable uid="1"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="testsuite.xsd" node="xs:complexType[@name='TestcaseFilter']">
        <jaxb:class ref="com.testquack.beans.TestcaseFilter"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="testcase.xsd" node="xs:complexType[@name='TestCase']">
        <jaxb:class ref="com.testquack.beans.TestCase"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="project.xsd" node="xs:complexType[@name='Project']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='launcherConfigs']">
        <jaxb:class ref="com.testquack.beans.LauncherConfig"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="launch.xsd" node="xs:complexType[@name='LaunchBase']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='launcherConfig']">
        <jaxb:class ref="com.testquack.beans.LauncherConfig"/>
    </jaxb:bindings>



</jaxb:bindings>