#Database
mongo.replicaSet=mongod:27017
mongo.dbname=test
mongo.username=
mongo.password=
mongo.uri=
#Authentication
whoru.auth.provider=ru.greatbit.whoru.auth.providers.StubAuthProvider
jira.ui.endpoint=http://jira.quack.com
jira.api.endpoint=http://jira.quack.com/rest/api/latest/
jira.api.timeout=30000
whoru.session.provider=ru.greatbit.whoru.auth.providers.InmemSessionProvider
stub.login=somelogin
stub.password=somepass
auth.domain=localhost
auth.session.ttl=6000000
auth.admin.login=root
auth.admin.password=rootpass
auth.admin.token=abc
auth.admin.logins=azee,zyxel560k@mail.ru
#Hazelcast
entity.lock.ttl.min=5
hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.ttl.sec=1209600
hazelcast.port=5903
hazelcast.port.rest=5904
hazelcast.port.auto.increment=true
hazelcast.members=127.0.0.1
hazelcast.interface=127.0.0.1
hazelcast.backup.count=1
hazelcast.prefer.ipv4.stack=true
hazelcast.aws.enabled=false
hazelcast.tcpip.enabled=true
storage.provider=com.testquack.storage.MongoStorage
quack.tracker=com.testquack.tracker.DummyTracker
aws.cognito.access.key=CHANGEME
aws.cognito.secret.key=CHANGEME
aws.cognito.region=us-east-1
aws.cognito.oauth.endpoint=
aws.cognito.client.id=CHANGEME
aws.cognito.redirect.url=
cognito-auth-provider=
cognito.login.url=
